<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_bank"
        android:title="@string/tirelire" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_brain"
        android:title="@string/le_saviez_vous" />

    <item
        android:id="@+id/navigation_quizz"
        android:icon="@drawable/ic_quizz"
        android:title="@string/title_quizz" />

    <item
        android:id="@+id/navigation_connexion"
        android:icon="@drawable/ic_user"
        android:title="@string/connexion" />

</menu>